<!DOCTYPE html>
<html>
<head>
	<title>PR200 Bank</title>
	<!-- Adds the favicon to the brower tab -->
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>

	<!-- header starts here -->
	<div class="header-wrapper">
		<div class="header-content">
			<a href="#" class="logo">PR200 Bank</a>

			<ul class="main-menu">
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Services</a>
				</li>
				<li>
					<a href="pages/contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div> 
	<!-- header ends here -->

	<!-- section 2 starts here -->
	<div class="section2-wrapper">
		<div class="section2-content">
			<h3>Welcome To PR200 Bank</h3>
			<form>
				<h3>Online Banking</h3>
				<input type="text" placeholder="Username">
				<input type="password" placeholder="Password">
				<input type="submit" value="Sign In">
			</form>
		</div>
	</div>
	<!-- section 2 ends here -->

	<!-- section 3 starts here -->
	<div class="section3-wrapper">
		<div class="section3-content">
			<h3>Our Services</h3>
			<ul class="services">
				<li>
					<h4>Personal Banking</h4>
					<img src="media/personal-banking.png">
					<p>Quisque fermentum quam sit amet diam euismod...</p>
					<a href="">Read more...</a>
				</li>
				<li>
					<h4>Commercial Banking</h4>
					<img src="media/commercial-banking.png">
					<p>Quisque fermentum quam sit amet diam euismod...</p>
					<a href="">Read more...</a>
				</li>
				<li>
					<h4>Investment Banking</h4>
					<img src="media/investment.png">
					<p>Quisque fermentum quam sit amet diam euismod...</p>
					<a href="">Read more...</a>
				</li>
				<li>
					<h4>Insurance</h4>
					<img src="media/insurance.png">
					<p>Quisque fermentum quam sit amet diam euismod...</p>
					<a href="">Read more...</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- section 3 end here -->

	<!-- section 4 starts here -->
	<div class="section4-wrapper">
		<div class="section4-content">
			<h3>Connect with Us</h3>
			<div class="social-list">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
		</div>
	</div>
	<!-- section 4 ends here -->

	<!-- section 5 start here -->
	<div class="section5-wrapper">
		<div class="section5-content">

			<div class="careers">
				<h3>Careers</h3>
				<p>We strive to employ the right mix of people from many different backgrounds who care about doing banking in a different way, The SmartBank Way.</p>
			</div>

			<form class="newsletter">
				<h3>Newsletter</h3>
				<input type="text" placeholder="Email">
				<input type="submit" value="Send">
			</form>

		</div>
	</div>
	<!-- section 5 ends here -->

	<!-- section 6 starts here -->
	<div class="section6-wrapper">
		<div class="section6-content">
			<p>&copy; Copyright 2015 PR200 Bank</p>
		</div>
	</div>
	<!-- section 6 ends here -->

</body>
</html>