<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>
<body>

	<!-- header starts here -->
	<div class="header-wrapper">
		<div class="header-content">
			<a href="../index.html" class="logo">PR200 Bank</a>

			<ul class="main-menu">
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div> 
	<!-- header ends here -->

	<div class="page">

		<div class="main">
			<h3>Contact</h3>
			<div id="map"></div>
		</div>

		<div class="sidebar">

			<button class="accordion">Section 1</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div>

			<button class="accordion">Section 2</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div>

			<button class="accordion">Section 3</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div>

		</div>
		
	</div>

	<!-- section 5 start here -->
	<div class="section5-wrapper">
		<div class="section5-content">

			<div class="careers">
				<h3>Careers</h3>
				<img src="" style="float:left;">
				<p>We strive to employ the right mix of people from many different backgrounds who care about doing banking in a different way, The SmartBank Way.</p>
			</div>

			<form class="newsletter">
				<h3>Newsletter</h3>
				<input type="text" placeholder="Email">
				<input type="submit" value="Send">
			</form>

		</div>
	</div>
	<!-- section 5 ends here -->

	<!-- section 6 starts here -->
	<div class="section6-wrapper">
		<div class="section6-content">
			<p>&copy; Copyright 2015 PR200 Bank</p>
		</div>
	</div>
	<!-- section 6 ends here -->

	<script type="text/javascript">

		/* Toggle between adding and removing the "active" and "show" classes when the user clicks on one of the "Section" buttons. The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel */
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		    acc[i].onclick = function(){
		        this.classList.toggle("active");
		        this.nextElementSibling.classList.toggle("show");
		    }
		}



		var map;

		function initialize() {

			var mapHTMLElment = document.getElementById('map');
			var options = {
				zoom: 17,
				center: {lat: 18.016772, lng: -76.798238}
			};

		  	map = new google.maps.Map(mapHTMLElment, options);
		}

		//18.016772, -76.798238
		google.maps.event.addDomListener(window, 'load', initialize);



	</script>

</body>
</html>